App.xaml

<Application x:Class="JDGrooming.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JDGrooming"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--#region Border Styles -->
        <Style TargetType="Border" x:Key="brd_1">
            <Setter Property="Background" Value="#2d2d30"></Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!--#endregion-->
        <!--#region Button Styles -->
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style x:Key="btnDark" TargetType="Button" BasedOn="{StaticResource btn}">
            <Setter Property="Background" Value="#2d2d30"></Setter>
            <Setter Property="Foreground" Value="#B2F4F4F4"/>
        </Style>
        <!--#endregion-->
        <!--#region Checkbox Styles -->
        <Style TargetType="CheckBox" x:Key="ShowHide">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="pack://siteoforigin:,,,/Icons/show.png"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="pack://siteoforigin:,,,/Icons/hide.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="14"></Setter>
        </Style>
                <Style TargetType="CheckBox" x:Key="Verification">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="pack://siteoforigin:,,,/Icons/incorrect.png"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="pack://siteoforigin:,,,/Icons/verified.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="18"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
        <!--#endregion-->
        <!--#region ComboBox Styles -->
        <Style TargetType="ComboBox" x:Key="LowProfile">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <!--#endregion-->
        <!--#region Label Styles -->
        <Style TargetType="Label" x:Key="lbl_WhiteHeading">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#B2F4F4F4"/>
        </Style>
        <!--#endregion-->
        <!--#region StackPanel Styles -->
        <Style TargetType="StackPanel" x:Key="Horizontal">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="HorizontalCentred" BasedOn="{StaticResource Horizontal}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="HorizontalStretch" BasedOn="{StaticResource Horizontal}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="HorizontalRight" BasedOn="{StaticResource Horizontal}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="HorizontalLeft" BasedOn="{StaticResource Horizontal}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <!--#endregion-->
        <!--#region TextBox Styles -->
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <!--#endregion-->
        <!--#region Window Styles -->
        <Style TargetType="{x:Type Window}" x:Key="window_Resizeable">
            <EventSetter Event="KeyDown" Handler="Window_KeyDown"></EventSetter>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
