App.xaml

<Application x:Class="JDGrooming.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JDGrooming"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--#region Border Styles -->
        <Style TargetType="Border" x:Key="brd_1">
            <Setter Property="Background" Value="#2d2d30"></Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!--#endregion-->
        <!--#region Button Styles -->
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style x:Key="btnDark" TargetType="Button" BasedOn="{StaticResource btn}">
            <Setter Property="Background" Value="#2d2d30"></Setter>
            <Setter Property="Foreground" Value="#B2F4F4F4"/>
        </Style>
        <Style x:Key="btnSimpleDark" TargetType="Button">
            <Setter Property="Background" Value="#2d2d30"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="#B2F4F4F4"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="Template_MenuBtn" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" TargetName="border" Value="#3f3f36"/>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#3f3f36"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--#endregion-->
        <!--#region Checkbox Styles -->
        <Style TargetType="CheckBox" x:Key="ShowHide">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="pack://siteoforigin:,,,/Icons/show.png"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="pack://siteoforigin:,,,/Icons/hide.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="14"></Setter>
        </Style>
            <Style TargetType="CheckBox" x:Key="Verification">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="pack://siteoforigin:,,,/Icons/incorrect.png"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="pack://siteoforigin:,,,/Icons/verified.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="18"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="StatusButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Label HorizontalAlignment="Center" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"></Label>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Green"></Setter>
                                <Setter Property="Content" Value="Active"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Orange"></Setter>
                                <Setter Property="Content" Value="Inactive"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="18"></Setter>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <!--#endregion-->
        <!--#region ComboBox Styles -->
        <Style TargetType="ComboBox" x:Key="LowProfile">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <!--#region Install instructions for self -->
        <!-- 1. Add this style to ComboBox -->
        <!-- 2. this.DataContext = this;   -->
        <!-- 3. Add INotifyPropertyChanged interface -->
        <!-- 4. Implement Property Changed Event Handler
        public event PropertyChangedEventHandler PropertyChanged;
        public void NotifyPropertyChanged(string propName)
        {
            this.PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propName));
        } -->
        <!-- 5. Add SearchText String and Property
        private string searchtext;
        public string SearchText
        {
            get { return searchtext; }
            set
            {
                if (searchtext == value) return;
                searchtext = value;
                this.NotifyPropertyChanged("SearchText");
                cmb.Items.Filter += Filter;
            }
        }
        -->
        <!-- 6. Add Items List
        private ObservableCollection<String> itemlist;
        public ObservableCollection<string> ItemList
        {
            get { return itemlist; }
            set
            {
                if (itemlist == value) return;
                itemlist = value;
                this.NotifyPropertyChanged("ItemList");
            }
        }-->
        <!--7. Add DropDownClosed Method + Filter
        private void cmb_DropDownClosed(object sender, EventArgs e)
        {
            if(cmb.SelectedIndex == -1) { SearchText = ""; }
        }
        public bool Filter(object item)
        {
            // use regex in future
            return (((String)item).ToLowerInvariant()).Contains(SearchText.ToLowerInvariant());
        } -->
        <!--#endregion-->
        <Style x:Key="Searchable" TargetType="ComboBox">
            <Setter Property="IsTextSearchEnabled" Value="False"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="ItemsSource" Value="{Binding ItemList}"/>
            <Setter Property="Text" Value="{Binding SearchText}"/>
            <EventSetter Event="PreviewTextInput" Handler="cmb_PreviewTextInput"/>
            <EventSetter Event="GotFocus" Handler="cmb_GotFocus"/>
            <!-- change to get focus -->
            <!--Remember to copy this event -->
        </Style>
        <!--#endregion-->
        <!--#region Label Styles -->
        <Style TargetType="Label" x:Key="lbl_WhiteHeading">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#B2F4F4F4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
        <!--#region StackPanel Styles -->
        <Style TargetType="StackPanel" x:Key="Horizontal">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="HorizontalCentred" BasedOn="{StaticResource Horizontal}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="HorizontalStretch" BasedOn="{StaticResource Horizontal}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="HorizontalRight" BasedOn="{StaticResource Horizontal}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="HorizontalLeft" BasedOn="{StaticResource Horizontal}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <!--#endregion-->
        <!--#region TextBox Styles -->
        <Style TargetType="TextBox">
            <!-- Decide all of this UI width stuff later -->
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
        <!--#region Window Styles -->
        <Style TargetType="{x:Type Window}" x:Key="window_Resizeable">
            <EventSetter Event="KeyDown" Handler="Window_KeyDown"></EventSetter>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
