BookTime.xaml

<UserControl x:Class="JDGrooming.BookTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDGrooming"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Calendar Name="calendar" SelectedDatesChanged="calendar_SelectedDatesChanged"></Calendar>
            <DataGrid x:Name="data_Availability" AutoGenerateColumns="False" Grid.Row="1"  ColumnWidth="Auto" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell" SelectedCellsChanged="data_Availability_SelectedCellsChanged" CurrentCellChanged="data_Availability_CurrentCellChanged">
                <DataGrid.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource StatusButton}" x:Key="x">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"></Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="Green"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Background" Value="Red"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Staff Member" Binding="{Binding staff}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="9:00" Binding="{Binding time[0]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[1]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="9:30"  Binding="{Binding time[2]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[3]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="10:00" Binding="{Binding time[4]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[5]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="10:30" Binding="{Binding time[6]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[7]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="11:00" Binding="{Binding time[8]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[9]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="11:30" Binding="{Binding time[10]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn  Binding="{Binding time[11]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="12:00" Binding="{Binding time[12]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[13]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="12:30" Binding="{Binding time[14]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[15]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="13:00" Binding="{Binding time[16]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[17]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="13:30" Binding="{Binding time[18]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[19]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="14:00" Binding="{Binding time[20]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[21]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="14:30" Binding="{Binding time[22]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[23]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="15:00" Binding="{Binding time[24]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[25]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="15:30" Binding="{Binding time[26]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[27]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="16:00" Binding="{Binding time[28]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[29]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Header="16:30" Binding="{Binding time[30]}" ElementStyle="{StaticResource x}"/>
                    <DataGridCheckBoxColumn Binding="{Binding time[31]}" ElementStyle="{StaticResource x}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
