BookingProgress.xaml

<UserControl x:Class="JDGrooming.BookingProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDGrooming"
             mc:Ignorable="d" Background="#2d2d30" Height="40" BorderThickness="1" BorderBrush="Black">
    <StackPanel Style="{StaticResource HorizontalLeft}">
        <Button Style="{StaticResource btnSimpleDark}">
            <Image Source="pack://siteoforigin:,,,/icons/Numbers/1_Filled.png" Margin="2"></Image>
        </Button>
        <Label Style="{StaticResource lbl_WhiteHeading}" FontSize="18">Select Client</Label>
        <Image Source="pack://siteoforigin:,,,/icons/Right_Arrow.png" Margin="2"></Image>
        <Button Style="{StaticResource btnSimpleDark}">
            <Image Source="pack://siteoforigin:,,,/icons/Numbers/2_Filled.png" Margin="2"></Image>
        </Button>
        <Label Style="{StaticResource lbl_WhiteHeading}" FontSize="18">Select Dog(s)</Label>
        <Image Source="pack://siteoforigin:,,,/icons/Right_Arrow.png" Margin="2"></Image>
        <Button Style="{StaticResource btnSimpleDark}">
            <Image Source="pack://siteoforigin:,,,/icons/Numbers/3_Filled.png" Margin="2"></Image>
        </Button>
        <Label Style="{StaticResource lbl_WhiteHeading}" FontSize="18">Select Grooming Option</Label>
        <Image Source="pack://siteoforigin:,,,/icons/Right_Arrow.png" Margin="2"></Image>
        <Button Style="{StaticResource btnSimpleDark}">
            <Image Source="pack://siteoforigin:,,,/icons/Numbers/4_Filled.png" Margin="2"></Image>
        </Button>
        <Label Style="{StaticResource lbl_WhiteHeading}" FontSize="18">Select Date + Time</Label>
    </StackPanel>
</UserControl>
