BookingView.xaml

<UserControl x:Class="JDGrooming.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDGrooming"
             mc:Ignorable="d" Background="#121212"
            >
    <DockPanel>
        <local:BookingProgress DockPanel.Dock="Top"></local:BookingProgress> <!--Replace after-->

        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Background="#2d2d30">
            <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Style="{StaticResource btnDark}" Padding="10,5">
                <StackPanel Style="{StaticResource HorizontalCentred}">
                    <Image Source="pack://siteoforigin:,,,/Icons/previous.png" Height="30"></Image>
                    <Label FontSize="18" Style="{StaticResource lbl_WhiteHeading}">Previous</Label>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource btnDark}" FontSize="18" Padding="10,5">
                <StackPanel Style="{StaticResource HorizontalCentred}">
                    <Label FontSize="18" Style="{StaticResource lbl_WhiteHeading}">Next</Label>
                    <Image Source="pack://siteoforigin:,,,/Icons/next.png" Height="30"></Image>
                </StackPanel>
            </Button>
        </DockPanel>
        <Viewbox VerticalAlignment="Top">
            <local:BookClient></local:BookClient>
        </Viewbox>
    </DockPanel>
</UserControl>
