BookService.xaml

<UserControl x:Class="JDGrooming.BookService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDGrooming"
             mc:Ignorable="d"
             >
    <Border Style="{StaticResource brd_1}" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource lbl_WhiteHeading}" Margin="5,5,5,0">Select Grooming Option:</Label>
            <DataGrid Grid.Row="1" x:Name="data_Services" ItemsSource="{Binding Services}" Margin="5,0,5,5"></DataGrid>
            <!--<Label Style="{StaticResource lbl_WhiteHeading}" Grid.Column="1" Margin="5,5,5,0">Booking Details:</Label>
            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource brd_1}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lbl_WhiteHeading}">
                            <Setter Property="FontSize" Value="6"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="MinWidth" Value="80"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Client Name:</Label>
                    <Label Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"></Label>
                    <Label Grid.Row="1">Dog Name:</Label>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0"></Label>
                    <Label Grid.Row="2">Option Selected:</Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"></Label>
                </Grid>
            </Border>-->
        </Grid>
    </Border>
</UserControl>
