BookingView.xaml

<UserControl x:Class="JDGrooming.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDGrooming"
             mc:Ignorable="d" Background="#121212"
            >
    <DockPanel>
        <!-- Progress Bar -->
        <Border Background="#2d2d30" Height="40" BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top">
            <StackPanel Style="{StaticResource HorizontalLeft}">
                <Button Style="{StaticResource btnSimpleDark}">
                    <Image Source="pack://siteoforigin:,,,/icons/Numbers/1_Filled.png" Margin="2"></Image>
                </Button>
                <Label Style="{StaticResource lbl_WhiteHeading}" FontSize="18">Select Client</Label>
                <Image Source="pack://siteoforigin:,,,/icons/Right_Arrow.png" Margin="2"></Image>
                <Button Style="{StaticResource btnSimpleDark}">
                    <Image Source="pack://siteoforigin:,,,/icons/Numbers/2_Filled.png" Margin="2"></Image>
                </Button>
                <Label Style="{StaticResource lbl_WhiteHeading}" FontSize="18">Select Dog(s)</Label>
                <Image Source="pack://siteoforigin:,,,/icons/Right_Arrow.png" Margin="2"></Image>
                <Button Style="{StaticResource btnSimpleDark}">
                    <Image Source="pack://siteoforigin:,,,/icons/Numbers/3_Filled.png" Margin="2"></Image>
                </Button>
                <Label Style="{StaticResource lbl_WhiteHeading}" FontSize="18">Select Grooming Option</Label>
                <Image Source="pack://siteoforigin:,,,/icons/Right_Arrow.png" Margin="2"></Image>
                <Button Style="{StaticResource btnSimpleDark}">
                    <Image Source="pack://siteoforigin:,,,/icons/Numbers/4_Filled.png" Margin="2"></Image>
                </Button>
                <Label Style="{StaticResource lbl_WhiteHeading}" FontSize="18">Select Date + Time</Label>
            </StackPanel>
        </Border>

        <!-- Bottom Bar -->
        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Background="#2d2d30">
            <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Style="{StaticResource btnDark}" Padding="10,5">
                <StackPanel Style="{StaticResource HorizontalCentred}">
                    <Image Source="pack://siteoforigin:,,,/Icons/previous.png" Height="30"></Image>
                    <Label FontSize="18" Style="{StaticResource lbl_WhiteHeading}">Previous</Label>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource btnDark}" FontSize="18" Padding="10,5">
                <StackPanel Style="{StaticResource HorizontalCentred}">
                    <Label FontSize="18" Style="{StaticResource lbl_WhiteHeading}">Next</Label>
                    <Image Source="pack://siteoforigin:,,,/Icons/next.png" Height="30"></Image>
                </StackPanel>
            </Button>
        </DockPanel>

        <!-- Viewable Area -->
        <Viewbox VerticalAlignment="Top">
            <local:BookClient></local:BookClient>
        </Viewbox>
    </DockPanel>
</UserControl>
