ClientRegistration.xaml

<UserControl x:Class="JDGrooming.ClientRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDGrooming"
             mc:Ignorable="d"
             >
    <!-- fix textbox names to be consistent-->
    <Border Background="#121212">
        <Border.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="130"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="MinWidth" Value="200"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource lbl_WhiteHeading}">
                <Setter Property="MinWidth" Value="90"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </Border.Resources>
        <StackPanel>
            <Label FontSize="16" Background="#1e1e1e" BorderBrush="Black" BorderThickness="1" Margin="5">Client Registration:</Label>
            <StackPanel Style="{StaticResource HorizontalLeft}" Margin="5,5,5,0">
                <Label Content="Forename*"/>
                <TextBox Name="txt_Forename"></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalLeft}" Margin="5,0,5,0">
                <Label Content="Surname*"/>
                <TextBox Name="txt_Surname"></TextBox>
            </StackPanel>
            <Grid Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label>Address:</Label>
                <Label Grid.Row="1" Content="First Line*"/>
                <TextBox x:Name="txtAddress1" Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="2" Content="Second Line"/>
                <TextBox x:Name="txtAddress2" Grid.Row="2" Grid.Column="1"></TextBox>
                <Label Grid.Row="1" Grid.Column="2" Content="Postcode*"/>
                <TextBox Grid.Row="1" Grid.Column="3" Width="80" Name="txt_Postcode" TextChanged="VerifyText"></TextBox>
                <CheckBox Grid.Row="1" Grid.Column="4" x:Name="chk_Postcode" Style="{StaticResource Verification}" ></CheckBox>
                <Label Grid.Row="2" Grid.Column="2" Content="Town*"/>
                <TextBox x:Name="txt_Town" Grid.Row="2" Grid.Column="3" Width="80"></TextBox>
            </Grid>
            <Grid Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label>Contact Details:</Label>
                <Label Grid.Row="1">Email Address:</Label>
                <TextBox Name="txt_Email" TextChanged="VerifyText" Grid.Row="1" Grid.Column="1"></TextBox>
                <CheckBox Grid.Row="1" Grid.Column="2" x:Name="chk_Email" Style="{StaticResource Verification}"></CheckBox>
                <Label Grid.Row="2">Home Phone:</Label>
                <TextBox Name="txt_HomePhone" TextChanged="VerifyText" Grid.Row="2" Grid.Column="1"></TextBox>
                <CheckBox Grid.Row="2" Grid.Column="2" x:Name="chk_HomePhone" Style="{StaticResource Verification}"></CheckBox>
                <Label Grid.Row="1" Grid.Column="3" Content="Mobile:"/>
                <TextBox Name="txt_Mobile" TextChanged="VerifyText" Grid.Row="1" Grid.Column="4" Width="100"></TextBox>
                <CheckBox Grid.Row="1" Grid.Column="5" x:Name="chk_Mobile" Style="{StaticResource Verification}"></CheckBox>
                <Label Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">At least one field must be completed.</Label>
            </Grid>
            <Label>* indicates compulsory fields</Label>
            <Button x:Name="btnRegister" Style="{StaticResource btnDark}" Margin="10" Click="Register">Register</Button>
        </StackPanel>
    </Border>
</UserControl>
