DogRegistration.xaml

<UserControl x:Class="JDGrooming.DogRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDGrooming"
             mc:Ignorable="d">
    <Grid Margin="5" Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource lbl_WhiteHeading}" Margin="5,0,5,0">Dog Name:</Label>
        <TextBox x:Name="txt_Name" Grid.Row="1" Margin="5,0,5,0"></TextBox>
        <Label Style="{StaticResource lbl_WhiteHeading}" Grid.Row="2" Margin="5,0,5,0">Client Name:</Label>
        <ComboBox FontSize="6" Height="15" x:Name="cmb_Client" Grid.Row="3" Margin="5,0,5,0"
                                  Style="{StaticResource Searchable}" DropDownClosed="cmb_DropDownClosed"
                                  Text="{Binding Client_searchtext}" ItemsSource="{Binding ClientList}"></ComboBox>
        <Label Style="{StaticResource lbl_WhiteHeading}" Grid.Row="4" Margin="5,0,5,0">Breed:</Label>
        <local:ImageManager x:Name="img_Dog" Grid.Column="1" Grid.RowSpan="5"/>
        <ComboBox Margin="5,0,5,0" FontSize="6" Height="15" x:Name="cmb_Breed" SelectionChanged="cmb_Breed_SelectionChanged"
                          Style="{StaticResource Searchable}" ItemsSource="{Binding BreedList}" Grid.Row="5" Grid.ColumnSpan="2"
                          Text="{Binding Breed_searchtext}" DropDownClosed="cmb_DropDownClosed"></ComboBox>
        <Label Margin="5,0,5,0"  Style="{StaticResource lbl_WhiteHeading}" Grid.Row="6" Grid.ColumnSpan="2">Date of Birth:</Label>
        <DatePicker Name="dp_DOB" Margin="5,0,5,0" Grid.Row="7" SelectedDateChanged="dp_DOB_SelectedDateChanged" Grid.ColumnSpan="2"/>
        <Label Margin="5,0,5,0" Style="{StaticResource lbl_WhiteHeading}" Grid.Row="8" Grid.ColumnSpan="2">Additional Info:</Label>
        <TextBox Name="txt_AdditionalInfo" Margin="5,0,5,0" Grid.Row="9"  Grid.ColumnSpan="2"></TextBox>
        <Button Style="{StaticResource btnDark}" Margin="10" Click="btn_Register" Grid.Row="10" Grid.ColumnSpan="2">Register</Button>
    </Grid>
</UserControl>
