MainWindow.xaml

<Window x:Class="JDGrooming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JDGrooming"
        mc:Ignorable="d"
        Title="JD Dog Care" Height="720" Width="1080" Background="#121212" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames AccelerationRatio="0.45" DecelerationRatio="0.45" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames AccelerationRatio="0.45" DecelerationRatio="0.45" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <!-- Make resize later but dockpanel works -->
    <DockPanel x:Name="Dock_Window">
        <local:TitleBar DockPanel.Dock="Top"></local:TitleBar>
        <!-- Update this name + fix later -->
        <StackPanel Name="GridMenu" Width="80" Background="#FF282828" DockPanel.Dock="Left">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource btnDark}">
                    <Setter Property="Height" Value="80"/>
                    <EventSetter Event="Click" Handler="Button_Click"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="BtnOpenMenu" Click="BtnOpenMenu_Click">
                <Image Source="pack://siteoforigin:,,,/Icons/menu.png" Margin="0,20,0,20"></Image>
            </Button>
            <Button Name="BtnCloseMenu"  Visibility="Collapsed" Click="BtnCloseMenu_Click">
                <Image Source="pack://siteoforigin:,,,/Icons/menu.png" Margin="0,20,0,20"></Image>
            </Button>
            <Button x:Name="btnBooking">
                <Image Source="pack://siteoforigin:,,,/Icons/grooming.png" Margin="0,10,0,10"></Image>
            </Button>
            <Button x:Name="btnAddDog">
                <Image Source="pack://siteoforigin:,,,/Icons/dog.png" Margin="0,20,0,20"></Image>
            </Button>
            <Button x:Name="btnUpdateDog">Update Dog</Button>
            <Button x:Name="btnUpdateClient">Update Client</Button>
            <Button x:Name="btnEmailTest">Test Email</Button>
            <!--I should add a plus button to the dog logo-->
            <Button x:Name="btnAddClient">
                <Image Source="pack://siteoforigin:,,,/Icons/client.png" Margin="0,15,0,15"></Image>
            </Button>
        </StackPanel>
        <Viewbox Name="View" DockPanel.Dock="Bottom">
            <local:ClientRegistration></local:ClientRegistration>
        </Viewbox>
    </DockPanel>
</Window>
