MainWindow.xaml

<Window x:Class="JDGrooming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JDGrooming"
        mc:Ignorable="d"
        Title="JD Dog Care" Height="720" Width="1080" Background="#121212" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames AccelerationRatio="0.45" DecelerationRatio="0.45" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames AccelerationRatio="0.45" DecelerationRatio="0.45" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <!-- Make resize later but dockpanel works -->
    <DockPanel x:Name="Dock_Window">
        <local:TitleBar DockPanel.Dock="Top"></local:TitleBar>
        <!-- Update this name + fix later -->
        <StackPanel Name="GridMenu" Width="80" Background="#FF282828" DockPanel.Dock="Left">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource btnDark}">
                    <Setter Property="Height" Value="80"/>
                    <EventSetter Event="Click" Handler="Button_Click"/>
                    <Setter Property="Padding" Value="10,0,0,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="BtnOpenMenu" Click="BtnOpenMenu_Click">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="pack://siteoforigin:,,,/Icons/menu.png" Margin="10,20,0,20" Height="38"></Image>
                    <Label Grid.Column="1"  Margin="5" FontSize="20" Style="{StaticResource lbl_WhiteHeading}">Menu</Label>
                </Grid>
            </Button>
            <Button Name="BtnCloseMenu"  Visibility="Collapsed" Click="BtnCloseMenu_Click">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="pack://siteoforigin:,,,/Icons/menu.png" Margin="10,20,0,20" Height="38"></Image>
                    <Label Grid.Column="1"  Margin="5" FontSize="20" Style="{StaticResource lbl_WhiteHeading}">Menu</Label>
                </Grid>
            </Button>
            <Button x:Name="btnBooking">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Margin="0,10" Height="60" Source="pack://siteoforigin:,,,/Icons/grooming.png"></Image>
                    <Label Grid.Column="1"  Margin="5" FontSize="20" Style="{StaticResource lbl_WhiteHeading}">Book</Label>
                </Grid>
                <!--<Image Source="pack://siteoforigin:,,,/Icons/grooming.png" Margin="0,10,0,10"></Image>-->
            </Button>
            <Button x:Name="btnEmailTest">Test Email</Button>
            <!--I should add a plus button to the dog logo-->
            <Button Template="{StaticResource Template_MenuBtn}" Style="{StaticResource btnDark}" Padding="5,0,0,0" HorizontalContentAlignment="Stretch">
                <Expander>
                    <Expander.Header>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Margin="0,20" Height="40" Source="pack://siteoforigin:,,,/Icons/client.png"></Image>
                            <Label Grid.Column="1"  Margin="5" FontSize="20" Style="{StaticResource lbl_WhiteHeading}">Client</Label>
                        </Grid>
                    </Expander.Header>
                    <ListView SelectionMode="Single" HorizontalContentAlignment="Stretch" Background="#2d2d30" BorderThickness="0" Margin="20,0,0,0">
                        <ListView.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource btnDark}">
                                <Setter Property="Height" Value="20"></Setter>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontSize" Value="14"/>
                                <EventSetter Event="Click" Handler="Button_Click"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </ListView.Resources>
                        <Button x:Name="btnUpdateClient">Update</Button>
                        <Button x:Name="btnAddClient">Register</Button>
                    </ListView>
                </Expander>
            </Button>
            <Button Template="{StaticResource Template_MenuBtn}" Style="{StaticResource btnDark}" Padding="5,0,0,0" HorizontalContentAlignment="Stretch">
                <Expander>
                    <Expander.Header>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Margin="0,20" Height="40" Source="pack://siteoforigin:,,,/Icons/dog.png"></Image>
                            <Label Grid.Column="1"  Margin="5" FontSize="20" Style="{StaticResource lbl_WhiteHeading}">Dog</Label>
                        </Grid>
                    </Expander.Header>
                    <ListView SelectionMode="Single" HorizontalContentAlignment="Stretch" Background="#2d2d30" BorderThickness="0" Margin="20,0,0,0">
                        <ListView.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource btnDark}">
                                <Setter Property="Height" Value="20"></Setter>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontSize" Value="14"/>
                                <EventSetter Event="Click" Handler="Button_Click"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </ListView.Resources>
                        <Button x:Name="btnUpdateDog">Update</Button>
                        <Button x:Name="btnAddDog">Register</Button>
                    </ListView>
                </Expander>
            </Button>
        </StackPanel>
        <Viewbox Name="View" DockPanel.Dock="Bottom">
            <local:ClientRegistration></local:ClientRegistration>
        </Viewbox>
    </DockPanel>
</Window>
