MenuButton.xaml

<UserControl x:Class="JDGrooming.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDGrooming"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="Template_MenuBtn" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" TargetName="border" Value="#3f3f36"/>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#3f3f36"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Button Template="{StaticResource Template_MenuBtn}" Style="{StaticResource btnDark}" Padding="10,0,0,0" HorizontalContentAlignment="Stretch">
        <Expander>
            <Expander.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Margin="0,20" Height="40" Source="{Binding Image}"></Image>
                </Grid>
            </Expander.Header>
            <ListView SelectionMode="Single" Background="#2d2d30" BorderThickness="0" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource btnDark}" Height="20" Content="{Binding Item}"></Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

    </Button>
</UserControl>
<!-- Bind image to image after i get it working-->

<!--<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
<!--<Expander Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">

                        <Expander.Header>
                            <Label Style="{StaticResource lbl_WhiteHeading}">Dog</Label>
                        </Expander.Header>
                        <ListView Background="{TemplateBinding Background}" BorderThickness="0">
                            <Button Style="{TemplateBinding Style}" BorderThickness="0">Update</Button>
                            <Button Style="{TemplateBinding Style}" BorderThickness="0">Add</Button>
                        </ListView>
                    </Expander>-->