StaffManagement.xaml

<UserControl x:Class="JDGrooming.StaffManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDGrooming"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource brd_1}" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Style="{StaticResource lbl_WhiteHeading}" FontSize="18"  Margin="10,5,0,0">Staff Rota</Label>
                <DataGrid x:Name="data_Staff" AutoGenerateColumns="False" ColumnWidth="Auto" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Role" Binding="{Binding Role}"></DataGridTextColumn>
                        <DataGridComboBoxColumn Header="Monday Start" SelectedItemBinding="{Binding Monday_Start,StringFormat=@{}{0:hh}:{0:mm}}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times, StringFormat=@{}{0:hh\\:mm}}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times, StringFormat=@{0:hh}:{0:mm}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="End" SelectedItemBinding="{Binding Monday_End}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Tuesday Start" SelectedItemBinding="{Binding Tuesday_Start}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="End" SelectedItemBinding="{Binding Tuesday_End}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Wednesday Start" SelectedItemBinding="{Binding Wednesday_Start}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="End" SelectedItemBinding="{Binding Wednesday_End}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Thursday Start" SelectedItemBinding="{Binding Thursday_Start}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="End" SelectedItemBinding="{Binding Thursday_End}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Friday Start" SelectedItemBinding="{Binding Friday_Start}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="End" SelectedItemBinding="{Binding Friday_End}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Button Style="{StaticResource btnDark}" Margin="5" Click="Update_Rota" Grid.Row="1" Grid.ColumnSpan="2">Confirm Changes</Button>
        <Border Style="{StaticResource brd_1}" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource lbl_WhiteHeading}" FontSize="18" Margin="10,5,0,0">Absences:</Label>
                <DataGrid x:Name="data_Exceptions" AutoGenerateColumns="False" SelectedItem="{Binding SelectedException}" ColumnWidth="Auto" Margin="5" Grid.Row="1" MaxHeight="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding StaffID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Role" Binding="{Binding Role}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy hh:mm tt}}"/>
                        <!--<DataGridComboBoxColumn Header="End" SelectedItemBinding="{Binding Friday_End}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Times}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>-->
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndTime, StringFormat={}{0:dd/MM/yyyy hh:mm tt}}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
        <Border Style="{StaticResource brd_1}" Grid.Row="2" Grid.Column="1">
            <Grid Margin="5,5,10,10">
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource lbl_WhiteHeading}">
                        <Setter Property="FontSize" Value="12"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource lbl_WhiteHeading}" FontSize="18" Margin="0,0,10,0">Add Absence:</Label>
                <Label  Grid.Row="1">Select Staff Member:</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cmb_Staff"></ComboBox>
                <Label Grid.Row="2">Select Start Date:</Label>
                <DatePicker x:Name="date_StartDate" Grid.Row="2" Grid.Column="3" Margin="0,5" SelectedDateChanged="date_StartDate_SelectedDateChanged"></DatePicker>
                <Label  Grid.Row="3">Select Start Time:</Label>
                <ComboBox x:Name="cmb_StartTimes" Grid.Column="1" SelectedItem="{Binding Selected_StartTime}" Grid.Row="3" SelectionChanged="cmb_StartTimes_SelectionChanged"></ComboBox>
                <Label Grid.Row="4">Select End Date:</Label>
                <DatePicker x:Name="date_EndDate" Grid.Row="4" Grid.Column="1"  Margin="0,5" SelectedDateChanged="date_EndDate_SelectedDateChanged"></DatePicker>
                <Label  Grid.Row="5">Select End Time:</Label>
                <ComboBox x:Name="cmb_EndTimes" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding EndTimeList, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <Button Style="{StaticResource btnDark}" Grid.Row="6" Margin="5,10,5,0">Add Absence</Button>
                <Button Style="{StaticResource btnDark}" Grid.Row="6" Grid.Column="1" Margin="5,10,5,0">Delete Absence</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
