UpdateDog.xaml

<UserControl x:Class="JDGrooming.UpdateDog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDGrooming"
             mc:Ignorable="d"
             >
    <StackPanel Style="{StaticResource Horizontal}" Background="#121212">
        <StackPanel.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource lbl_WhiteHeading}">
                <Setter Property="FontSize" Value="6"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <Border Style="{StaticResource brd_1}" Margin="10,10,5,10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>Search:</Label>
                    <TextBox Grid.Column="1" Style="{StaticResource SearchBox}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <!-- fix appearance later -->
                <DataGrid x:Name="data_DogList" Margin="5,0,5,5" BorderBrush="Black"
                          SelectedItem="{Binding SelectedItem}"
                          SelectionChanged="DataGrid_SelectionChanged"
                          ItemsSource="{Binding DogList}" MaxWidth="200"
                          FontSize="6" IsReadOnly="True" SelectionMode="Single"></DataGrid>
            </StackPanel>
        </Border>
        <StackPanel Margin="0,5,5,5">
            <Border Margin="5" Style="{StaticResource brd_1}">
                <StackPanel VerticalAlignment="Center">
                    <Border Style="{StaticResource brd_1}">
                        <Image Name="img_Dog" Source="pack://siteoforigin:,,,/Icons/add_image.png" MaxHeight="68" MaxWidth="80"></Image>
                    </Border>
                    <Button Style="{StaticResource btnDark}" FontSize="6" Margin="5,0,5,5" Click="btn_UploadImage">Upload new image</Button>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource brd_1}" Margin="5,0,5,5">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lbl_WhiteHeading}">
                            <Setter Property="FontSize" Value="6"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Name:</Label>
                    <TextBox x:Name="txtName" Grid.Column="1"></TextBox>
                    <Label Grid.Row="1">Breed:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Breed, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Row="2">Age:</Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"></Label>
                    <Label Grid.Row="3">Client Name:</Label>
                    <ComboBox Grid.Row="3" Grid.Column="1" FontSize="6" Style="{StaticResource Searchable}"
                              Margin="5" BorderBrush="Black" Height="12"></ComboBox>
                    <Label Grid.Row="5" Content="Address:"/>
                    <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"></Label>
                    <Label Grid.Row="6">Contact Details:</Label>
                    <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"></Label>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
