UpdateClient.xaml

<UserControl x:Class="JDGrooming.UpdateClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDGrooming"
             mc:Ignorable="d"
             >
    <StackPanel Style="{StaticResource Horizontal}" Background="#121212">
        <Border Style="{StaticResource brd_1}" Margin="5,5,2.5,5">
            <local:Search_DataGrid x:Name="ClientView" Width="180"></local:Search_DataGrid>
        </Border>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource lbl_WhiteHeading}">
                    <Setter Property="FontSize" Value="9"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Border Style="{StaticResource brd_1}" Margin="5,5,5,5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource btnDark}" Grid.ColumnSpan="6" >Client Details:</Button>
                    <Label Grid.Row="1" Content="Forename*"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txt_Forename"></TextBox>
                    <Label Grid.Row="1" Grid.Column="3" Content="Surname*"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Name="txt_Surname"></TextBox>
                    <Label Grid.Row="3" Content="First Line*"/>
                    <TextBox x:Name="txtAddress1" Grid.Row="3" Grid.Column="1"></TextBox>
                    <Label Grid.Row="3" Grid.Column="3" Content="Second Line"/>
                    <TextBox x:Name="txtAddress2" Grid.Row="3" Grid.Column="4"></TextBox>
                    <Label Grid.Row="4" Content="Postcode*"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="txt_Postcode" TextChanged="VerifyText"></TextBox>
                    <CheckBox Grid.Row="4" Grid.Column="2" x:Name="chk_Postcode" Style="{StaticResource Verification}" ></CheckBox>
                    <Label Grid.Row="4" Grid.Column="3" Content="Town*"/>
                    <TextBox x:Name="txt_Town" Grid.Row="4" Grid.Column="4"></TextBox>
                    <Label Grid.Row="6">Email Address:</Label>
                    <TextBox Name="txt_Email" TextChanged="VerifyText" Grid.Row="6" Grid.Column="1"></TextBox>
                    <CheckBox Grid.Row="6" Grid.Column="2" x:Name="chk_Email" Style="{StaticResource Verification}"></CheckBox>
                    <Label Grid.Row="7">Home Phone:</Label>
                    <TextBox Name="txt_HomePhone" TextChanged="VerifyText" Grid.Row="7" Grid.Column="1"></TextBox>
                    <CheckBox Grid.Row="7" Grid.Column="2" x:Name="chk_HomePhone" Style="{StaticResource Verification}"></CheckBox>
                    <Label Grid.Row="8"  Width="Auto" Content="Mobile:"/>
                    <TextBox Name="txt_Mobile" TextChanged="VerifyText" Grid.Row="8" Grid.Column="1"></TextBox>
                    <CheckBox Grid.Row="8" Grid.Column="2" x:Name="chk_Mobile" Style="{StaticResource Verification}"></CheckBox>
                </Grid>
            </Border>
            <Border Style="{StaticResource brd_1}" Margin="5,0,5,5">
                <StackPanel>
                    <Button Style="{StaticResource btnDark}" Margin="5">Client Invoices:</Button>
                    <DataGrid Name="data_Invoices">

                    </DataGrid>
                    <Button Style="{StaticResource btnDark}" Margin="5">Print</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
