UpdateDog.xaml

<UserControl x:Class="JDGrooming.UpdateDog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDGrooming"
             mc:Ignorable="d"
             >
    <StackPanel Style="{StaticResource Horizontal}" Background="#121212">
        <StackPanel.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource lbl_WhiteHeading}">
                <Setter Property="FontSize" Value="6"/>
            </Style>
        </StackPanel.Resources>
        <Border Style="{StaticResource brd_1}" Margin="10,10,5,10">
            <local:Search_DataGrid x:Name="DogView" FontSize="10"/>
        </Border>
        <StackPanel Margin="0,5,5,5">
            <local:ImageManager x:Name="img_Dog"></local:ImageManager>
            <Border Style="{StaticResource brd_1}" Margin="5,0,5,5">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lbl_WhiteHeading}">
                            <Setter Property="FontSize" Value="6"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="MinWidth" Value="80"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Name:</Label>
                    <TextBox x:Name="txtName" Grid.Column="1" Text="{Binding DogName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Row="1">Breed:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Breed, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Row="2">DOB:</Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Content="{Binding DOB}"></Label>
                    <Label Grid.Row="3">Status:</Label>
                    <CheckBox Style="{StaticResource StatusButton}" Margin="5,0,5,0"  Grid.Row="3" Grid.Column="1" Foreground="Black" IsChecked="{Binding Status}" Height="20"></CheckBox>
                    <Label Grid.Row="4">Dog Info:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" MaxWidth="100" MaxHeight="100" TextWrapping="Wrap" Text="{Binding DogInfo, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Row="5">Breed Info:</Label>
                    <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Content="{Binding BreedInfo}"></Label>
                    <Label Grid.Row="6">Client Name:</Label>
                    <Button Grid.Row="6" Grid.Column="1" Margin="5,2,5,2" Style="{StaticResource btnDark}" FontSize="6" Content="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}"></Button>
                    <Button Grid.ColumnSpan="2" Grid.Row="7" FontSize="10" Margin="5" Style="{StaticResource btnDark}" Click="btnUpdateDog_Click">Update Dog</Button>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
